TumblerApp/Views/Samples/LoopItemsSample.xaml

<UserControl
    x:Class="TumblerApp.Views.Samples.LoopItemsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:TumblerApp.Views.Controls">

    <UserControl.Resources>
        <x:String x:Key="AppName">LoopItemsPanel</x:String>

        <DataTemplate x:Key="LoopListItem1">
            <Image Source="{Binding BitmapImage}"
                   Margin="5"
                   Width="230"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Stretch="Uniform" />
        </DataTemplate>

        <DataTemplate x:Key="LoopListItem2">
            <Grid Height="120" Width="120" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Stretch" Width="120" Height="120"
                       Fill="ForestGreen" VerticalAlignment="Stretch" 
                       Stretch="Uniform" />
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
<!--            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>-->
            <TextBlock x:Name="PageTitle" 
                       Grid.Column="1" 
                       Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        
        
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- START PORTION OF INTEREST -->

            <ListBox Grid.Column="0" 
                     x:Name="MyListBox"
                     ItemsSource="{Binding Data}"
                     HorizontalContentAlignment="Center" 
                     ItemTemplate="{StaticResource LoopListItem1}"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch"
                     Width="270" 
                     Height="700"
                     >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <controls:LoopItemsPanel ShouldLoopChildren="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>

            <ItemsControl Visibility="Visible"  
                          Grid.Column="1" 
                          ItemsSource="{Binding Data}" 
                          Background="White"
                          ItemTemplate="{StaticResource LoopListItem2}" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch"
                          Width="120"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:LoopItemsPanel ShouldLoopChildren="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- END PORTION OF INTEREST -->

        </Grid>

        
        
        
        
        

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
