TumblerApp/Controls/Tumbler.xaml

<UserControl x:Class="jci.glas.device.ui.Views.Controls.Tumbler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:jci.glas.device.ui.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    
    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <ListBox x:Name="PickerItems"
                      ItemsSource="{Binding ItemsSource}"
                      ItemTemplate="{Binding ItemTemplate}"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch">

            <ListBox.Resources>
                <!-- Override default windows colurs used in ListBox -->
                <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="#00000000" />
                <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="#00000000" />
                <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="#00000000" />
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- The only time the LoopItemsPanel should change the selected index is when it snaps to an item on user scroll -->
                    <local:LoopItemsPanel x:Name="LoopItemsPanel"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" 
                                          SelectedIndex="{Binding SelectedIndex, ElementName=PickerItems, Mode=TwoWay}"
                                          />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Except for the colors, this is copy-pasted from "C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.15003.0\Generic\generic.xaml" -->
            <!-- The section titled: "Default style for Windows.UI.Xaml.Controls.ListBox" -->
            <ItemsControl.Template>
            <ControlTemplate TargetType="ListBox">
                <Border x:Name="LayoutRoot"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer x:Name="ScrollViewer"
                                  Padding="{TemplateBinding Padding}"
                                  TabNavigation="{TemplateBinding TabNavigation}"
                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                  AutomationProperties.AccessibilityView="Raw">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
            </ItemsControl.Template>
        </ListBox>

        <Rectangle x:Name="TopShadeNonSelectedRectangle"
                   Fill="Black"
                   Opacity="0.5"
                   VerticalAlignment="Top"
                   IsHitTestVisible="False"
                   Height="{Binding AboveCenterChild, 
                            ElementName=LoopItemsPanel}" />

        <Rectangle x:Name="BottomShadeNonSelectedRectangle"
                   Fill="Black"
                   Opacity="0.5"
                   VerticalAlignment="Bottom"
                   IsHitTestVisible="False"
                   Height="{Binding AboveCenterChild, 
                            ElementName=LoopItemsPanel}" />

        <Rectangle x:Name="TopOpacityGradient"
                   IsHitTestVisible="False"
                   VerticalAlignment="Top"
                   Height="75">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="BottomOpacityGradient"
                   IsHitTestVisible="False"
                   VerticalAlignment="Bottom"
                   Height="75">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="1" />
                    <GradientStop Color="Black" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Line X1="0"
              X2="{Binding ActualWidth, ElementName=LayoutRoot}"
              Stroke="Gray"
              StrokeThickness="1">
            <Line.RenderTransform>
                <TranslateTransform Y="{Binding AboveCenterChild, 
                                        ElementName=LoopItemsPanel}" />
            </Line.RenderTransform>
        </Line>
        <Line X1="0"
              X2="{Binding ActualWidth, ElementName=LayoutRoot}"
              Stroke="Gray"
              StrokeThickness="1">
            <Line.RenderTransform>
                <TranslateTransform Y="{Binding BelowCenterChild, 
                                        ElementName=LoopItemsPanel}" />
            </Line.RenderTransform>
        </Line>
    </Grid>
</UserControl>
